<motion.h2
              initial="hidden"
              whileInView="visible"
              viewport={{ once: true }}
              transition={{ duration: 0.3 }}
              variants={{
                visible: { opacity: 1, scale: 1 },
                hidden: { opacity: 0, scale: 0 },
              }}
              style={{
                fontFamily: "'Spline Sans', sans-serif",
                fontSize: "5vw",
                margin: "0", // Reset margin
                marginRight: "300px",
                // Add padding to create space below
                zIndex: 101,
              }}
            >
              GROW YOUR TECH KNOWLEDGE MORE WITH MENTORSHIP
            </motion.h2>